com2sec notConfigUser  default      MyCustomCommunityString
group   notConfigGroup v1           notConfigUser
group   notConfigGroup v2c           notConfigUser
view    systemview    included   .1.3.6.1.2.1.1
view    systemview    included   .1.3.6.1.2.1.25.1.1
view    all           included   .1
view    systemview    excluded   .1.3.6.1.2.1.4.34
view    systemview    excluded   .1.3.6.1.2.1.4.35
view    all           excluded   .1.3.6.1.2.1.4.34
view    all           excluded   .1.3.6.1.2.1.4.35
access  notConfigGroup ""      any       noauth    exact  all none none
syslocation Unknown (edit /etc/snmp/snmpd.conf)
syscontact Root <root@localhost> (configure /etc/snmp/snmp.local.conf)
pass .1.3.6.1.4.1.4413.4.1 /usr/bin/ucd5820stat
load 12 14 14

