#!/usr/bin/ansible-playbook
- hosts: ubuntu
  gather_facts: false 
  tasks:
  - name: Install snmpd package
    apt: name={{item}} state=present
    with_items:
      - snmp
      - snmpd
      - snmptt
      - snmptrapd
      - snmptrapfmt

  - name: Show hostname
    shell: hostname
    register: out
   
#   - debug: var=inventory_hostname
#   - debug: var=ansible_hostname
#   - debug: var=hostvars

#  - debug: msg={{out.stdout_lines}}


#  - name: Display all variables/facts known for a host
#    debug:
#    var: hostvars[inventory_hostname]
#    verbosity: 4
  
  - name: Enable snmpd service
    service: name=snmpd enabled=yes
    notify: Restart snmpd

  - name: Template snmpd.conf
    template: src=templates/ubuntu-snmpd.conf dest=/etc/snmp/snmpd.conf owner=root group=root mode=644 backup=yes
    notify: Restart snmpd

  handlers:
  - name: Restart snmpd
    action: service name=snmpd state=restarted
# vim:ft=ansible:
